# API-HTKBOT

./: README.md
bot/: .project  HELP.md  pom.xml
bot/src/main/java/org/htk/bot/: BotApplication.java
bot/src/main/java/org/htk/bot/configuration/: DataLoader.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  MyDetailService.java  SwaggerConfigurator.java  TokenAuthenticationService.java
bot/src/main/java/org/htk/bot/controller/: CovidBrasilController.java  JwtAuthenticationController.java  UserHtkController.java
bot/src/main/java/org/htk/bot/models/: Covid.java  Credentials.java  Privilege.java  Role.java  UserHtk.java
bot/src/main/java/org/htk/bot/pojo/: MessengerResponse.java
bot/src/main/java/org/htk/bot/pojo/dto/: CovidDTO.java  UserDTO.java
bot/src/main/java/org/htk/bot/repository/: CovidRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
bot/src/main/java/org/htk/bot/security/: SettingsConfigurationAdapterHtk.java
bot/src/main/java/org/htk/bot/services/: ServiceCovid.java  UserService.java
bot/src/main/java/org/htk/bot/util/: MyDateTime.java
bot/src/main/java/org/htk/bot/validator/: UserValidator.java
bot/src/main/resources/: application.properties
bot/src/test/java/org/htk/bot/: BotApplicationTests.java
