## PORT DEFAULT SERVER

server.port=8084



## DABATASE CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5434/covid19_brasil
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update